# matzip-backend

./: .gitignore  build.gradle
src/main/java/com/modesty0310/matzip/: MatzipApplication.java
src/main/java/com/modesty0310/matzip/_enum/: ErrorCode.java  MarkerColor.java
src/main/java/com/modesty0310/matzip/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/modesty0310/matzip/controller/: AuthController.java  FavoriteController.java  ImageController.java  PostController.java
src/main/java/com/modesty0310/matzip/dto/: ErrorDTO.java
src/main/java/com/modesty0310/matzip/dto/auth/: SignupDTO.java
src/main/java/com/modesty0310/matzip/dto/auth/request/: AppleLoginDTO.java  EditProfileDTO.java  KakaoSignupDTO.java  SigninRequestDTO.java  (+3 more)
src/main/java/com/modesty0310/matzip/dto/image/: ImageDTO.java  ImageUriDTO.java
src/main/java/com/modesty0310/matzip/entity/: Favorite.java  Image.java  Post.java  User.java
src/main/java/com/modesty0310/matzip/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/modesty0310/matzip/mapper/: AuthMapper.java  FavoriteMapper.java  ImageMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/modesty0310/matzip/service/: AuthService.java  FavoriteService.java  ImageService.java  PostService.java  UserService.java
src/main/resources/: schema.sql
src/main/resources/mappers/: AuthMapper.xml  FavoriteMapper.xml  ImageMapper.xml  PostMapper.xml  UserMapper.xml
src/test/java/com/modesty0310/matzip/: MatzipApplicationTests.java
(+17 files in other folders)
